<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="请输入验证码"/>
<!--    <com.example.myapplication.view.CustomerCodeView-->
<!--        android:id="@+id/edit_code"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:gravity="center_horizontal" />-->
    <com.king.view.splitedittext.SplitEditText
        android:id="@+id/splitEditText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/white"
        app:setMaxLength="6"
        android:inputType="number"/>
</LinearLayout>